<html>
<head>
    <title> Gallery </title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no"/>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/dropbox.js/0.9.2/dropbox.min.js"></script>

    <script type="text/javascript" src="quick.js"></script>
    <script type="text/javascript" src="gallery.jml.js"></script>
    <script type="text/javascript" src="gallery.js"></script>

    <style>

    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: black;
    }

    </style>

</head>

<body>

<script>

    window.document.body.onload = init;

</script>

</body>
</html>
